<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PROJECT.NAME</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alice' rel='stylesheet'>
  </head>
  <body>
    <div class="main">
      <div class="main_image">
      </div>
        <div class="header">
            <div class="search">
              <div class="search_icon"></div>
              <input class="search_text" type="text" placeholder="Введите поисковый запрос">
            </div>
            <div class="title">
              PROJECT.NAME
            </div>
            <div class="right_section">
              <div class="help">
                <a class="help_text" href="#">
                  Нужна помощь?</a>
              </div>
              <div class="burger"></div>
            </div>
        </div>
        <div class="main_text">
          Как жить и работать
          с профессиональным выгоранием?
        </div>
        <div class="main_text_low">
          Профессиональное выгорание — это не про большой объем работы, это про усталость от сострадания, про ощущение бессмысленности того, что делаешь.
        </div>
        <div class="next_button">
          <a class="next_button_text" href="#">
            Читать далее</a>
        </div>
        <div class="cards">
          <div class="cyber_security">
              <div class="lock_img">
              </div>
              <div class="text_title">
                Цифровая безопасность
              </div>
              <div class="text_description">
                Что делать? Как себя обезопасить? Как проверить защиту?
              </div>
              <div class="read_next">
                Читать далее
              </div>
          </div>
          <div class="psy_security">
              <div class="lock_img">
              </div>
              <div class="text_title">
                Психологическая безопасность
              </div>
              <div class="text_description">
                Рассмотрены базовые состояния психологической безопасности.
              </div>
              <div class="read_next">
                Читать далее
              </div>
          </div>
          <div class="law_security">
              <div class="lock_img">
              </div>
              <div class="text_title">
                Правовая безопасность
              </div>
              <div class="text_description">
                Помощь в правовой системе, вместе с практическими рекомендациями.
              </div>
              <div class="read_next">
                Читать далее
              </div>
          </div>
        </div>
    </div>
    <div class="about">
      Some text here
    </div>
  </body>
</html>
